-- Script by OGSE Team. 
-- Ported to Call of Pripyat by DDraig and some tweaks done by Swartz.
-- Further tweaked by ddraig for Radium. Pop has eaten itself.

local monolith_die_snds = {
	[[characters_voice\human_01\monolith\fight\attack\attack_1]],
	[[characters_voice\human_01\monolith\fight\attack\attack_2]],
	[[characters_voice\human_01\monolith\fight\attack\attack_3]],
	[[characters_voice\human_01\monolith\fight\attack\attack_4]],
	[[characters_voice\human_01\monolith\fight\attack\attack_7]],
	[[characters_voice\human_01\monolith\fight\attack\attack_8]],
	[[characters_voice\human_01\monolith\fight\attack\attack_9]],
	[[characters_voice\human_01\monolith\fight\attack\attack_10]],
	[[characters_voice\human_01\monolith\fight\enemy_down\enemy_down_9]],
	[[characters_voice\human_01\monolith\fight\enemy_down\enemy_down_8]],
	[[characters_voice\human_01\monolith\fight\enemy_down\enemy_down_2]],
	[[characters_voice\human_01\monolith\fight\enemy_down\enemy_down_1]],
}

function s_play(path)
	s_stop()
	snd_obj = xr_sound.get_safe_sound_object(path)
	if snd_obj then
		snd_obj:play_at_pos(db.actor, vector ():set (0, 0, 0), 0, sound_object.s2d)
	end
end

local function play_random_from_tbl(sounds_tbl)
	s_play(sounds_tbl[math.random(1, #sounds_tbl)])
end

function monolith_die()
	play_random_from_tbl(monolith_die_snds) 
end

old_corpses = {}

local suicide_particle = particles_object("explosions\\explosion_01")
local suicide_sound1 = sound_object([[anomaly\anomaly_body_tear_1]])
local suicide_sound2 = sound_object([[weapons\t_rgd5_explosion ]])

function safely_destroy_creature(creature)
	local se_obj = alife():object(creature:id())
	local blow = hit()
	old_corpses[creature:id()] = creature:id()
	blow.direction = vector():set(0,0,0)
	blow.impulse = 0
	blow.draftsman = creature
	blow.power = 200
	blow.type = hit.explosion
	creature:hit(blow)

	if creature and not creature:alive() then
		for k,v in pairs(old_corpses) do
			if creature:id() == k then
				local sobj = alife():object(creature:id())
				if sobj then
					alife():release(sobj, true)
					old_corpses[creature:id()] = nil
				end
			end
		end
	end	
end

function monolith_explode(p_obj)
if p_obj then
	local posit = p_obj:position()
	local enemy = p_obj:best_enemy()
	local zh = hit()
	zh.type = hit.explosion
	zh:bone("pelvis")
	zh.power = 4
	zh.impulse = 6

	suicide_particle:play_at_pos(p_obj:position())

	if suicide_sound1 then
		suicide_sound1:play_at_pos(p_obj, p_obj:position(), 0)
	end
	if suicide_sound2 then
		suicide_sound2:play_at_pos(p_obj, p_obj:position(), 0)
	end

	if enemy and posit:distance_to(enemy:position()) < 5 then 
		zh.draftsman = enemy
		zh.direction = p_obj:position():sub(enemy:position())
		enemy:hit(zh)
	end

	if not enemy and posit:distance_to(db.actor:position()) < 5 then
		zh.draftsman = db.actor
		zh.direction = p_obj:position():sub(db.actor:position())
		db.actor:hit(zh)
	end

	safely_destroy_creature(p_obj)
end
end