--'******************************************************
--'*Registry of smart terrains. The playing field simulation.
-- Edited by Alundaio
--'******************************************************
-------------------
local level,alife,game_graph,math,pairs,tostring,tonumber,tsort,tinsert = level,alife,game_graph,math,pairs,tostring,tonumber,table.sort,table.insert
-------------------

--' This descriptor is stored in ltx squads.
squad_ltx = system_ini()
setting_ini = ini_file("misc\\simulation.ltx")

local board = nil
local group_id_by_levels = nil	-- auto-generated enum list from game_map_singles.ltx


-- Only target actor if he is "loud" see axr_main actor_on_update for implementation
local function actor_precondition(squad,target,dist)
	if (squad.current_action and squad.current_action.name == "stay_point") then
		return false
	end

	if (squad.relationship == "friend" or squad.relationship == "neutral") then
		return false
	end

	if not (squad.relationship) then
		if(relation_registry.community_relation(squad:get_squad_community(), get_object_community(target)) > -1000) then
			return false
		end
	end

	if (db.storage[0] and db.storage[0].loud and db.storage[0].loud_gvid) then
		if (xr_conditions.surge_started()) then
			return false
		end
		return utils.graph_distance(squad.m_game_vertex_id,db.storage[0].loud_gvid) <= (dist or 200)
	end
	return false
end

local function general_base_precondition(squad,target)
	if (xr_conditions.surge_started() or travel_manager.check_squad_for_enemies(squad)) then
		return false
	end

	if not (smart_bases[squad.player_id]) then
		return in_time_interval(6,10)
	end

	local tname = target:name()
	if (squad.player_id == "dolg" or squad.player_id == "freedom") then

		if (squad.player_id == "freedom" and tname == "bar_visitors") then
			return false
		end

		if (smart_bases["dolg"] and smart_bases["dolg"][tname]) then
			return true
		end

		if (smart_bases["freedom"] and smart_bases["freedom"][tname]) then
			return true
		end

		return false
	end

	return smart_bases[squad.player_id][tname] and in_time_interval(6,10)
end

local function bases_empty(squad,target)
	if not (smart_bases[squad.player_id]) then
		return false
	end

	local need_squads = squad.player_id == "army" and 1 or 0

	local b = squad.board
	local smart
	for gname,v in pairs(smart_bases[squad.player_id]) do
		smart = b.smarts_by_names[gname]
		if (smart and b.smarts[smart.id]) then
			if (b.smarts[smart.id].stayed_squad_quan < smart.max_population and b.smarts[smart.id].stayed_squad_quan <= need_squads) then
				return true
			end
		end
	end
	return false
end

local function general_territory_precondition(squad,target)
	return not xr_conditions.surge_started() and in_time_interval(8,21) and not bases_empty(squad,target)
end


simulation_activities = {
	stalker = {
			squad =	{
						monster_vegetarian = { prec = function(squad, target) return in_time_interval(8,19) and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	}
					},
			smart = { 	base	 = { prec = function(squad, target) return not xr_conditions.surge_started() and not travel_manager.check_squad_for_enemies(squad) and (target:name() == "zat_stalker_base_smart" or target:name() == "jup_a6" or target:name() == "pri_a16") end },
						surge	 = { prec = function() return xr_conditions.surge_started() end },
						territory= { prec = function() return in_time_interval(8,18) and not xr_conditions.surge_started() end },
						resource = { prec = function(squad, target) return in_time_interval(8,18) and not xr_conditions.surge_started() end } -- and squad:has_detector()
					},
			actor = nil
	},
	bandit = {
			squad = { 	stalker	 = { prec = function(squad, target) return not actor_precondition(squad,target) and in_time_interval(8,21) and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end }
					},
			smart = { 	base	 = { prec = function(squad, target) return not actor_precondition(squad,target) and in_time_interval(21,8) and not xr_conditions.surge_started() and not travel_manager.check_squad_for_enemies(squad) and (target:name() == "zat_stalker_base_smart" or target:name() == "jup_a10_smart_terrain") end },
						territory= { prec = function(squad, target) return not actor_precondition(squad,target) and in_time_interval(8,21) and not xr_conditions.surge_started() end },
						surge	 = { prec = function() return xr_conditions.surge_started() end },
						resource = { prec = function(squad, target) return not actor_precondition(squad,target) and in_time_interval(8,18) and not xr_conditions.surge_started() end }
					},
			actor = { prec = function(squad, target) return has_alife_info("sim_bandit_attack_harder") and actor_precondition(squad,target) end }
	},
	dolg = {
			squad = { 	freedom	 					= { prec = function(squad, target) return in_time_interval(8,19)	and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	},
						monster_predatory_day	 	= { prec = function(squad, target) return in_time_interval(8,19)	and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	},
						monster_predatory_night	 	= { prec = function(squad, target) return in_time_interval(8,19)	and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	},
						monster_vegetarian	 		= { prec = function(squad, target) return in_time_interval(8,19)	and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	},
						monster_zombied_day	 		= { prec = function(squad, target) return in_time_interval(8,19)	and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	},
						monster_special	 			= { prec = function(squad, target) return in_time_interval(8,19)	and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end	}
					},
			smart = { 	base	 = { prec = function(squad, target) return in_time_interval(19,8) and not xr_conditions.surge_started() and not travel_manager.check_squad_for_enemies(squad) and (target:name() == "zat_stalker_base_smart" or target:name() == "jup_a6" or target:name() == "pri_a16") end },
						territory= { prec = function() return in_time_interval(8,19) and not xr_conditions.surge_started() end },
						surge	 = { prec = function() return xr_conditions.surge_started() end },
						resource = { prec = function(squad, target) return in_time_interval(8,18) and not xr_conditions.surge_started() end }
					},
			actor = nil
	},
	freedom = {
			squad = {  	dolg 		= { prec = function(squad, target) return in_time_interval(8,19) and not xr_conditions.surge_started() and simulation_objects.sim_dist_to(squad, target) <= 150 end }
					},
			smart = { 	base	 	= { prec = function(squad, target) return in_time_interval(19,8) and not xr_conditions.surge_started() and not travel_manager.check_squad_for_enemies(squad) and (target:name() == "zat_stalker_base_smart" or target:name() == "jup_a6" or target:name() == "pri_a16") end },
						territory	= { prec = function() return in_time_interval(8,19) and not xr_conditions.surge_started() end },
						surge	 	= { prec = function() return xr_conditions.surge_started() end },
						resource 	= { prec = function(squad, target) return in_time_interval(8,18) and not xr_conditions.surge_started() end }
					},
			actor = nil
	},
	killer = {
			squad = nil,
			smart = {	territory= { prec = function(squad, target) return not actor_precondition(squad,target) and not xr_conditions.surge_started() end },
						surge	 = { prec = function() return xr_conditions.surge_started() end }
					},
			actor = { prec = actor_precondition }

	},
	monolith = {
			squad = nil,
			smart = {	territory= { prec = function(squad, target) return not actor_precondition(squad,target) and not xr_conditions.surge_started() end },
						surge	 = { prec = function() return xr_conditions.surge_started() end }
					},
			actor = { prec = actor_precondition }

	},
	zombied = {
			squad = nil,
			smart = {	territory= { prec = function(squad,target) return not actor_precondition(squad,target) end },
						lair	 = { prec = function(squad,target) return not actor_precondition(squad,target) end }
					},
			actor = { prec = actor_precondition }

	},
	monster_predatory_day = {
			squad = { 	monster_vegetarian			= { prec = function() return in_time_interval(6,19)	end	},
						stalker						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						bandit						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						dolg						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						freedom						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						killer						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
					},
			smart = { 	territory= { prec = function() return  in_time_interval(6, 19)  end },
						lair	 = { prec = function() return in_time_interval(19,6) end }
					},
			actor = { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
	},
	monster_predatory_night = {
			squad = { 	monster_vegetarian			= { prec = function() return in_time_interval(21,6)	end	},
						stalker						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						bandit						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						dolg						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						freedom						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						killer						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
					},
			smart = { 	territory= { prec = function() return  in_time_interval(19,6)  end },
						lair	 = { prec = function() return in_time_interval(6,19) end }
					},
			actor = { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
	},
	monster_vegetarian = {
			squad = nil,
			smart = {
						lair	 = { prec = function() return true end }
					},
			actor = { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
	},
	monster_zombied_day = {
			squad = {	stalker						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						bandit						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						dolg						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						freedom						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						killer						= { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
					 },
			smart = { 	territory= { prec = function() return  not xr_conditions.surge_started()  end },
						lair	 = { prec = function() return in_time_interval(19,6) end }
					},
			actor = { prec = function(squad, target) return in_time_interval(6, 19) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
	},
	monster_zombied_night = {
			squad = {	stalker						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						bandit						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						dolg						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						freedom						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end },
						killer						= { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
					 },
			smart = { 	territory= { prec = function() return  in_time_interval(19,6)  end },
						lair	 = { prec = function() return in_time_interval(6,19) end }
					},
			actor = { prec = function(squad, target) return in_time_interval(19,6) and simulation_objects.sim_dist_to(squad, target) <= 150 end }
	},
	monster_special = {
			squad = nil,
			smart = { 	lair	 = { prec = function() return true end }
			},
			actor = nil
	},
}








class "sim_board"
function sim_board:__init()
	--' smart = {smrt, targets = {}, dangers = {}, squads = {}, stayed_squad_quan = 0}
	self.smarts = {}
	self.smarts_by_names = {}
	self.simulation_started = true

	self.squads = {}
	self.spawn_smarts = {}
	self.mutant_lair = {}

	self.tmp_assigned_squad = {}
	self.tmp_entered_squad = {}

	--local ini = ini_file("game_maps_single.ltx")
	local levels = alun_utils.collect_section(game_ini(),"level_maps_single")
	group_id_by_levels = xs_utils.toEnumTable(unpack(levels))
end

function sim_board:register_smart(obj)
	if self.smarts[obj.id] ~= nil then
		abort("Smart already exist in list [%s]", obj:name())
		return
	end

	self.smarts[obj.id] = {smrt = obj, squads = {}, stayed_squad_quan = 0}
	self.smarts_by_names[obj:name()] = obj
end

function sim_board:unregister_smart(obj)
	self.smarts[obj.id] = nil
	self.smarts_by_names[obj:name()] = nil
end

function sim_board:start_sim()
	self.simulation_started = true
end
function sim_board:stop_sim()
	self.simulation_started = false
end

function sim_board:set_actor_community(community)
	---- Устанавливаем группировку игрока
	db.actor:set_character_community(actor_communitites[community], 0, 0)
end

-- Инициализация смарта
function sim_board:init_smart(obj)
	if self.tmp_assigned_squad[obj.id] ~= nil then
		for k,v in pairs(self.tmp_assigned_squad[obj.id]) do
			self:assign_squad_to_smart(v, obj.id)
		end
		self.tmp_assigned_squad[obj.id] = nil
	end
	if self.tmp_entered_squad[obj.id] ~= nil then
		for k,v in pairs(self.tmp_entered_squad[obj.id]) do
			self:enter_smart(v, obj.id)
		end
		self.tmp_entered_squad[obj.id] = nil
	end
end

--' Создание нового отряда
function sim_board:create_squad(spawn_smart, sq_id)

	local squad_id = tostring(sq_id)
	if not (system_ini():section_exist(squad_id)) then
		alun_utils.printf("squad section does not exist: %s",squad_id)
		return
	end

	local squad = alife():create(squad_id,spawn_smart.position,	spawn_smart.m_level_vertex_id,spawn_smart.m_game_vertex_id)
	squad:create_npc(spawn_smart)
	squad:set_squad_relation()
	self:assign_squad_to_smart(squad, spawn_smart.id)

	--' Пересчитываем Team, Squad, Group
	for k in squad:squad_members() do
		squad.board:setup_squad_and_group(k.object)
		-- Alundaio
		if (axr_main) then	axr_main.squad_on_npc_creation(squad,k.object,spawn_smart) end
		-- Alundaio
    end
	return squad
end
--' Удалить отряд

local function release_object(p)
	local sim = alife()
	local se_obj = p[1] and sim:object(p[1])
	if not (se_obj) then
		return true
	end

	if (se_obj.online) then
		se_obj:switch_offline()
		return false
	end

	if not (se_obj.marked_for_release) then
		--printf("safe released squad %s",se_obj:name())
		sim:release(se_obj,true)
		se_obj.marked_for_release = true
	end

	return true
end

function sim_board:remove_squad(squad)
	--printf("Remove squad %s", tostring(squad.id))
	if squad.current_action == nil or squad.current_action.dest_smrt == nil then
		squad.board:exit_smart(squad, squad.smart_id)
	end
	--squad:hide()

	self:assign_squad_to_smart(squad, nil)

	squad:remove_squad()

	-- Alundaio (Delayed release squad from game)
	create_delayed_event(squad.id,"safe_release",1,release_object,squad.id)
end
--' Назначение отряда в смарт.
function sim_board:assign_squad_to_smart(squad, smart_id)
	-- Если смарта нету (например на загрузке он еще не загружен), то мы загоняем данные
	-- во временную таблицу. И на загрузке смарта автодобавляем их.
	--printf("assigned squad %s to smart [%s].", tostring(squad.id), tostring(smart_id))

	if smart_id ~= nil and self.smarts[smart_id] == nil then
		--	printf("   to tmp")
		if self.tmp_assigned_squad[smart_id] == nil then
			self.tmp_assigned_squad[smart_id] = {}
		end
		table.insert(self.tmp_assigned_squad[smart_id], squad)
		return
	end


	--' Убираем отряд из старого смарта
	local old_smart_id = nil
	if squad.smart_id ~= nil then
		old_smart_id = squad.smart_id
	end
	if old_smart_id ~= nil and self.smarts[old_smart_id] ~= nil then
		self.smarts[old_smart_id].squads[squad.id] = nil
		self.smarts[old_smart_id].smrt:refresh()
	end

	if smart_id == nil then
		squad:assign_smart(nil)
		return
	end

	squad:assign_smart(self.smarts[smart_id].smrt)

	--' Прописываем отряд в новом смарте.
	self.smarts[smart_id].squads[squad.id] = squad

	self.smarts[smart_id].smrt:refresh()
end
--' Отряд покидает смарт (уменьшаются ресурсы)
function sim_board:exit_smart(squad, smart_id)
	if smart_id == nil then
		return
	end

	if squad.entered_smart ~= smart_id then
		return
	end

	squad.entered_smart = nil

	local smart = self.smarts[smart_id]

	if smart == nil then
		abort("Smart nil while smart_id not nil [%s]", tostring(smart_id))
		return
	end

	printf("Squad %s exit smart %s. Quan = %s", tostring(squad.id), smart.smrt:name(), tostring(smart.stayed_squad_quan))
	smart.stayed_squad_quan = smart.stayed_squad_quan - 1
	smart.squads[squad.id] = nil

	--smart.smrt:refresh()
end
--' Отряд занимает смарт (увеличиваются ресурсы)
function sim_board:enter_smart(squad, smart_id, after_load)
	--callstack()
	if self.smarts[smart_id] == nil then
		printf("   to tmp")
		if self.tmp_entered_squad[smart_id] == nil then
			self.tmp_entered_squad[smart_id] = {}
		end
		table.insert(self.tmp_entered_squad[smart_id], squad)
		return
	end

	local smart = self.smarts[smart_id]

	if squad.entered_smart ~= nil then
		abort("Couldn enter to smart, becouse i'm not leave old one. Squad [%s]", squad.id)
		return
	end
	squad.entered_smart = smart_id
	--printf("Squad %s enter smart %s. Quan = %s", tostring(squad.id), smart.smrt:name(), tostring(smart.stayed_squad_quan))

	--smart.smrt:refresh()

	smart.stayed_squad_quan = smart.stayed_squad_quan + 1
	squad.items_spawned = false
end

-- установить squad и group в соответствии с работой
function sim_board:setup_squad_and_group(obj)
	local sim = alife()
	local obj = sim:object(obj.id)
	local se_actor = sim:object(0)
	local level_name = (level.name() ~= "nil" and level.name()) or (se_actor and se_actor.m_game_vertex_id and sim:level_name(game_graph():vertex(se_actor.m_game_vertex_id):level_id())) or nil
	local group = level_name and group_id_by_levels[level_name] or 0

	change_team_squad_group(obj, obj.team, obj.squad, group)

	--' Сквад берем из смарта.
	local squad = sim:object(obj.group_id)
	if squad == nil then
		change_team_squad_group(obj, obj.team, 0, obj.group)
		return
	end

	local smart = squad.assigned_target_id and squad.current_action and squad.current_action.name == "reach_target" and sim:object(squad.assigned_target_id) or squad.smart_id and sim:object(squad.smart_id)
	if smart == nil then
		change_team_squad_group(obj, obj.team, 0, obj.group)
		return
	end
	local obj_sq = 0
	if smart:clsid() == clsid.smart_terrain then
		obj_sq = smart.squad_id
	end
	change_team_squad_group(obj, obj.team, obj_sq, obj.group)
end

--' Заполнение стартового расположения
function sim_board:fill_start_position()
	if self.start_position_filled == true then
		return
	end
	self.start_position_filled = true

	local gg = game_graph()
	local sim = alife()

	local n, result, id, value, smart, smrt_names, section_name, squad
	for level in gg:levels() do
		section_name = "start_position_" .. sim:level_name(level.id)

		if not setting_ini:section_exist(section_name) then
			return
		end

		n = setting_ini:line_count(section_name)
		for i=0,n-1 do
			result, id, value	= setting_ini:r_line(section_name,i,"","")
			smrt_names = utils.parse_names(value)
			for k,v in pairs(smrt_names) do
				smart = self.smarts_by_names[v]
				if smart == nil then
					abort("Wrong smart name [%s] in start position", tostring(v))
					return
				end
				squad = self:create_squad(smart, id)
				self:enter_smart(squad, smart.id)
				--squad:update()
			end
		end
	end
end


--' Возвратить смарт по его имени.
function sim_board:get_smart_by_name(name)
	return self.smarts_by_names[name]
end
--' Возвращает количество отрядов в смарте.
function sim_board:get_smart_population(smart)
	return self.smarts[smart.id].stayed_squad_quan
end

--' Получение игрового поля.
function get_sim_board()
	if _G.SIMBOARD == nil then
		_G.SIMBOARD = sim_board()
	end
	return _G.SIMBOARD
end

local available_targets = {}
function sim_board:get_squad_target(squad)
	empty_table(available_targets)

	local most_priority_task = nil
	local max_prior = 0
	local curr_prior = 0
	local target_tbl
	local size = 0
	for k,v in pairs(simulation_objects.get_sim_obj_registry().objects)	do
		curr_prior = 0
		if v.id ~= squad.id then
			curr_prior = v:evaluate_prior(squad)
		end
		if (curr_prior > 0 and v:target_precondition(squad)) then
			target_tbl = {prior = curr_prior, target = v}
			table.insert(available_targets, target_tbl)
			size = size + 1
		end
	end
	if size > 0 then
		table.sort(available_targets, function(a,b) return a.prior > b.prior end)

		if (xr_conditions.surge_started()) then
			return available_targets[1].target
		end

		local max_id = math.floor(0.3 * size)
		if max_id == 0 then max_id = 1 end
		most_priority_task = available_targets[math.random(max_id)].target
	end

	if not (most_priority_task) then
		local smart = squad.smart_id and alife():object(squad.smart_id)
		return smart and not smart.disabled and smart or squad
	end

	return most_priority_task
end

--' Обнуление списка на создании игры.
function clear()
	_G.SIMBOARD = nil
end

--' Тестовые функции
function print()
	--print_table(get_sim_board().smarts)
end
